# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
# Enforce strong authentication for local connections
local   all             all                                     scram-sha-256
# only allow local IPv4 connections with strong authentication
host    all             all             127.0.0.1/32            scram-sha-256 
# Only allow local IPv6 connections with strong authentication 
host    all             all             ::1/128                 scram-sha-256  

# allow replication connections from localhost with replication privilege
# enforce strong authentication for replication
local   replication     all                                     scram-sha-256 
# only allow local replication over IPv4
host    replication     all             127.0.0.1/32            scram-sha-256
# Only allow local replication over IPv6
host    replication     all             ::1/128                 scram-sha-256  

