data_directory = '/var/lib/postgresql/16/main'		# use data in another directory
hba_file = '/etc/postgresql/16/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/16/main/pg_ident.conf'	# ident configuration file

external_pid_file = '/var/run/postgresql/16-main.pid'

listen_addresses = 'localhost'  # Only allow local connections
port = 5432
max_connections = 20  # Reduced for security
superuser_reserved_connections = 2
password_encryption = scram-sha-256  # Enforce strong password hashing
authentication_timeout = 30s  # Limit authentication attempts
tcp_keepalives_idle = 600
tcp_keepalives_interval = 60
tcp_keepalives_count = 10

ssl = on  # Enable SSL
ssl_cert_file = '/etc/ssl/certs/server.crt'  # Certificate in the correct directory
ssl_key_file = '/etc/ssl/private/server.key'  # Private key in correct directory
ssl_ciphers = 'HIGH:!aNULL:!MD5'  # Strong cipher suites
ssl_prefer_server_ciphers = on
ssl_min_protocol_version = 'TLSv1.2'
ssl_max_protocol_version = 'TLSv1.3'

logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_file_mode = 0600  # Restrict log file permissions
log_statement = 'ddl'
log_connections = on
log_disconnections = on
log_lock_waits = on
log_min_duration_statement = 1000  # Log slow queries

shared_buffers = 128MB  # Adjusted memory allocation
work_mem = 16MB
synchronous_commit = on
wal_level = replica
fsync = on
full_page_writes = on
wal_keep_size = 0  # No remote replication
max_wal_senders = 0
max_replication_slots = 0
enable_nestloop = off  # Prevent inefficient query execution
enable_seqscan = off  # Force use of indexes
datestyle = 'iso, dmy'
timezone = 'Europe/London'
lc_messages = 'en_GB.utf8'
lc_monetary = 'en_GB.utf8'
lc_numeric = 'en_GB.utf8'
lc_time = 'en_GB.utf8'
autovacuum = on
autovacuum_max_workers = 2
autovacuum_naptime = 60s
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
include_dir = 'conf.d'			# include files ending in '.conf'

